# -- ICEGUARDIAN CONFIG --
# The New Token
BOT_TOKEN=8362136762:AAHBQOX-eyaFaV6eGTWj1E_nq-NhWn_CQ0s
ADMIN_ID=6453658778

# -- SHARED ECOSYSTEM RESOURCES --
# Using the same database so Dashboard tracks this revenue too
DATABASE_URL=postgresql://postgres.ylpxxgvaetykmswzrpmi:IceGods25Coe25Database@aws-1-eu-west-3.pooler.supabase.com:6543/postgres

# Revenue Wallets
ETH_MAIN=0x20d2708acd360cd0fd416766802e055295470fc1
SOL_MAIN=8dtuyskTtsB78DFDPWZszarvDpedwftKYCoMdZwjHbxy

# Links
DOCS_URL=https://icegods-dashboard-56aj.onrender.com
TWITTER_URL=https://x.com/IceGodsSystems
